{
  "name": "sql-employee-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurohyou/sql-employee-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurohyou/sql-employee-management/issues"
  },
  "homepage": "https://github.com/Kurohyou/sql-employee-management#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.2",
    "inquirer": "^9.1.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
